spring.data.mongodb.database=cosmos-db-live
spring.data.mongodb.uri=mongodb://cosmos-db-live:b3rD1xbHPl4m4VzfFx7HBCp3IFm05uKJo6xqLzzmPTBCcNfS3DlS3R4kOrLUDwANjy7aFHaN0QGNahPcN24H3A==@cosmos-db-live.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@cosmos-db-live@

